# pokesearch

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mateoj/pokesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateoj/pokesearch/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  PokeSearchApp.kt
app/src/main/java/com/mateoj/pokesearch/api/: PokeApiService.kt  PokemonListResult.kt  PokemonModels.kt  SpecieModels.kt
app/src/main/java/com/mateoj/pokesearch/db/: PokemonSearchSuggestionsDB.kt  PokemonSearchSuggestionsDao.kt  PokemonSuggestion.kt
app/src/main/java/com/mateoj/pokesearch/extensions/: ImageViewExt.kt  IntExt.kt  LongExt.kt  ViewGroupExt.kt
app/src/main/java/com/mateoj/pokesearch/repository/: DefaultPokemonRepository.kt  Listing.kt  NetworkState.kt  PokemonListDataSource.kt  PokemonListDataSourceFactory.kt  PokemonRepository.kt
app/src/main/java/com/mateoj/pokesearch/ui/detail/: MyBarChart.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/mateoj/pokesearch/ui/main/: MainFragment.kt  MainViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/mateoj/pokesearch/ui/results/: PokemonListAdapter.kt
app/src/main/java/com/mateoj/pokesearch/util/: Result.kt  SingleLiveEvent.kt
app/src/main/res/layout/: item_pokemon_list.xml  main_activity.xml  main_fragment.xml  pokemon_detail_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mateoj/pokesearch/: DefaultPokemonRepositoryTest.kt  ExampleUnitTest.kt  PokemonDetailViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
