<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.detail.PokemonDetailFragment"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/pokemon_desc_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="20dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:contentPaddingTop="@dimen/detail_image_offset"
                android:layout_marginTop="@dimen/detail_image_offset">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/pokemon_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Pikachu"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:id="@+id/pokemon_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        tools:text="Pikachu is the main Pokemon"
                        />
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        app:chipSpacingHorizontal="8dp">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/pokemon_detail_chip_1"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            tools:text="Fire"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/pokemon_detail_chip_2"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            tools:text="Water"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pokemon_stats_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pokemon_desc_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/detail_image_offset">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/stats_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_stats_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:id="@+id/pokemon_detail_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stats_title"
                        tools:text="Height: 2.5 m"
                        />
                    <TextView
                        android:id="@+id/pokemon_detail_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/pokemon_detail_height"
                        app:layout_constraintTop_toBottomOf="@id/stats_title"
                        tools:text="Weight: 8.5 kg"
                        android:layout_marginStart="8dp"
                        />
                    <com.mateoj.pokesearch.ui.detail.MyBarChart
                        android:id="@+id/my_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_detail_height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                    />
                    <com.github.mikephil.charting.charts.BarChart
                        android:visibility="gone"
                        android:id="@+id/pokemon_stats_chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_detail_height"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="4:3"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pokemon_detail_image"
                android:layout_width="@dimen/pokemon_thumb_image"
                android:layout_height="@dimen/pokemon_thumb_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher"
                android:elevation="50dp"
                app:civ_circle_background_color="?colorPrimary"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/pokemon_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/app_load_error"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        />

</FrameLayout>